<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de usuarios</title>
</head>
<body>
    
    <table>
        <thead>
            <th>Nombre</th>
            <th>Ocupación</th>
            <th>Fecha de integración</th>
        </thead>

        <tbody>

            {% for x in users: %}
            <tr>
                <td>{{x['name']}}</td>
                <td>{{x['occupation']}}</td>
                <td>{{x['created_at']}}</td>
            </tr>
            {% endfor %}

        </tbody>
    </table>

    <a href="/crear">Añade un nuevo usuario</a>

</body>
</html>