<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <h1>Kevin Gershy-Damet</h1>

    <h3>Socials:</h3>

    <div>
        <img src="github.png" alt="github logo" height="30" width="30">
        <span><a href="https://github.com/KevinGershyDamet">My GitHub</a></span> 

        <img src="email.png" alt="email logo" height="40" width="40">
        <span>kevin.gershydamet@gmail.com</span>
    </div>

    <h3>List of my favorite things to do:</h3>
    <ul>
        <li>Listen to lots of music</li>
        <li>Play lots of music</li>
        <li>Do lots of coding</li>
        <li>Hang out with the GF</li>
        <li>Teaching</li>
        <li>Play games</li>
    </ul>

    <h3>Favorite artists and songs:</h3>
    <table border="1"> <!--Se recomienda aplicar esto con CSS-->
        <thead>
            <tr>
                <th>Metallica</th>
                <th>Lamb of God</th>
            </tr>
        </thead>
            
        <tbody>
            <tr>
                <td>One</td>
                <td>Laid to rest</td>
            </tr>
            <tr>
                <td>Trapped under ice</td>
                <td>In your words</td>
            </tr>
        </tbody>
    </table>

    <h3>Contact me!</h3>

    <form action="#" method="get">
        <div>
            <span>Name:</span>
            <input type="text" name="name">

            <span>Email:</span>
            <input type="text" name="email">
        </div>
        <div>
        <span>Message:</span>
        <textarea name="message" cols="20" rows="3"></textarea>
        </div>
        <input type="submit" value="Send message">
    </form>

</body>
</html>