#calculator {
    background-color: rgb(29, 29, 29);
    height: 500px; width: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding-bottom: 1%;
}

button {
    height: 70px; width: 70px;
    border-radius: 50px;
    margin: 6px;
    background-color: gray;
    color: white;
    font-size: x-large;
    border: none;
}

.operator {
    background-color: orange;
}

#equals {
    width: 320px; height: 60px;
    background-color: rgb(225, 224, 224);
    color: black;
}

#display {
    color: white;
    font-size: 70px;
    width: 300px;
    margin-bottom: 2%;
    text-align: right;
}
