<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta personal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="tarjeta">

        <img class="perfil" src="user-circle.png" alt="ícono de perfil">
        
        <div class="cabecera"></div>

        <div class="cuerpo">
            <h1 class="nombre">Kevin Gershy-Damet</h1>
            
            <div class="lugar">
                <img class="icono" id="lugar" src="map-marker.png" alt="ícono de lugar">
                <label class="descripcion">Lima</label>
            </div>

            <p class="descripcion">Economista | Músico | Futuro programador <br> Apasionado de la música y de las matemáticas</p>

            <div class="ajustes">
                <img class="icono" src="gear.png" alt="ícono de ajustes">
                <label class="texto_ajustes">editar perfil</label>
            </div>
        </div>

    </div>

</body>
</html>