use mydb;

insert into usuarios (nombre)
values ('Jane Austen'), ('Emily Dickinson'), ('Fyodor Dostoevsky'), ('William Shakespeare'), ('Lau Tzu');

insert into libros (titulo, num_paginas)
values ('C Sharp', 53), ('Java', 352), ('Python', 930), ('PHP', 200), ('Ruby', 101);

update libros
set titulo = 'C #'
where id = 1;

update usuarios
set nombre = 'Bill'
where id = 4;

insert into favoritos (usuario_id, libro_id)
values (1, 1), (1, 2), (2, 1), (2, 2), (2, 3), (3, 1), (3, 2), (3, 3), (3, 4), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5);

select usuarios.nombre as Usuario, libros.titulo as Libro
from usuarios
join favoritos on usuarios.id = favoritos.usuario_id
join libros on favoritos.libro_id = libros.id
where libros.id = 3;

delete 
from favoritos
where usuario_id = 2 and libro_id = 3;

insert into favoritos (usuario_id, libro_id)
values (5, 2);

select usuarios.nombre as Usuario, libros.titulo as Libro
from usuarios
join favoritos on usuarios.id = favoritos.usuario_id
join libros on favoritos.libro_id = libros.id
where usuarios.id = 3;

select usuarios.nombre as Usuario, libros.titulo as Libro
from usuarios
join favoritos on usuarios.id = favoritos.usuario_id
join libros on favoritos.libro_id = libros.id
where libros.id = 5;