use sakila;

select concat(customer.first_name, ' ', customer.last_name) as Cliente, customer.email, address.address
from customer
join address on customer.address_id = address.address_id
join city on address.city_id = city.city_id
where city.city_id = 312;

select film.title, film.description, film.release_year, film.rating, film.special_features, category.name
from film
join film_category on film.film_id = film_category.film_id
join category on film_category.category_id = category.category_id
where category.name = 'Comedy';

select actor.actor_id, concat(actor.first_name, ' ', actor.last_name) as Actor,
film.title, film.description, film.release_year
from film
join film_actor on film.film_id = film_actor.film_id
join actor on film_actor.actor_id = actor.actor_id
where actor.actor_id = 5;

select concat(customer.first_name, ' ', customer.last_name) as Cliente, customer.email, address.address
from customer
join address on customer.address_id = address.address_id
where customer.store_id = 1 and (address.city_id = 1 or address.city_id = 42 or address.city_id = 312 or address.city_id = 459);

select film.title, film.description, film.release_year, film.rating, film.special_features
from film
join film_actor on film.film_id = film_actor.film_id
join actor on film_actor.actor_id = actor.actor_id
where actor.actor_id = 15 and film.rating = 'G' and film.special_features like '%behind the scenes%';

select film.film_id, film.title, actor.actor_id, concat(actor.first_name, ' ', actor.last_name) as Actor
from film
join film_actor on film.film_id = film_actor.film_id
join actor on film_actor.actor_id = actor.actor_id
where film.film_id = 369;

select film.title, film.description, film.release_year, film.rating, film.special_features, category.name
from film
join film_category on film.film_id = film_category.film_id
join category on film_category.category_id = category.category_id
where category.name = 'Drama' and film.rental_rate= 2.99;

select film.title, film.description, film.release_year, film.rating, film.special_features, category.name,
concat(actor.first_name, ' ', actor.last_name) as Actor
from film
join film_actor on film.film_id = film_actor.film_id
join actor on film_actor.actor_id = actor.actor_id
join film_category on film_category.film_id = film.film_id
join category on film_category.category_id = category.category_id
where actor.first_name = 'Sandra' and actor.last_name = 'Kilmer' and category.name = 'Action';

