
/********************************** NAVEGADOR **********************************/

.nav {
    background-color: rgb(42, 38, 38);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10%;
    color: white;
    text-decoration: none;
}

.nav-title {
    flex: 1;
}

.sub-nav {
    flex: 9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.btn {
    background-color: rgb(0, 179, 255);
    border: 3px solid black; padding: 0px 3px;
    width: 100px; height: 30px;
    box-shadow: 3px 3px black;
    color: white; font-weight: bold;
}

.nav-links {
    font-size: 16px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0px;
}

.active {
    font-weight: bold;
}

/********************************** TARJETA **********************************/

.tarjeta {
    position: relative;
    margin-bottom: 5%;
}

.cabecera-resumen {
    height: 100px; 
    background-color: rgb(65, 162, 237);
}

.cuerpo-resumen {
    height: 200px;
    border: 3px solid rgb(74, 73, 73);
    border-top: 0;
    background-color: rgb(253, 247, 241);
    padding: 3%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-end;
}

.icono {
    margin-right: 3px;
    height: 20px; width: 20px;
}

#lugar {
    height: 25px;
}

.perfil {
    height: 100px; width: 100px;
    position: absolute;
    top: 45px; left: 20px;
}

.ajustes {
    display: flex;
    align-items: center;
    color: blue;
    text-decoration: underline;
    margin-top: 5px;
}

/********************************** BLOQUES **********************************/

.pagina {
    height: 800px;
    display: flex;
    flex-direction: row;
    padding: 2% 9%;
}

.panel-izquierdo {
    flex: 4;
}

.panel-derecho {
    flex: 3;
    margin-left: 2%;
}

.bloque {
    margin-bottom: 5%;
}

.cabecera {
    background-color: rgb(74, 73, 73);
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 5%;
}

.cuerpo {
    background-color: rgb(253, 247, 241);
    border: 3px solid rgb(74, 73, 73);
    padding: 2%;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: flex-start;
}

#otros_contactos {
    color: blue;
    height: 40px;
    border: 3px solid rgb(74, 73, 73);
    border-top: 0;
    padding-left: 10px;
    text-decoration: underline;
    display: flex; align-items: center;
}

ul {
    list-style: none;
    margin-bottom: 0px;
}

.imagen_usuario, .decision img {
    height: 35%; width: 35%;
    border-radius: 50%;
    margin-right: 20px;
    border: 1px solid black; 
}

li  {
    margin-right: 15px;
    display: flex;
    align-items: center;
    font-size: large;
    margin-bottom: 15px;
}

#circulo_2, #circulo_500 {
    color:  rgb(74, 73, 73);
    background-color: rgb(173, 173, 173);
    margin-right: 10px;
    height: 40px; width: 40px;
    border-radius: 50%;
    font-size: large; font-weight: bold;
    display: flex;
    align-items: center; justify-content: center;
}

#circulo_500 {
    width: 60px;
}

.educacion li {
    font-size: x-large;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.curso {
    font-size: large;
    font-weight: normal;
}

.fechas {
    font-size: large;
    color: gray;
    font-weight: normal;
}

p {
    margin: 3px 0px;
}

* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

