<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    <div class="d-flex justify-content-md-center" id="user_card">
        <div class="card w-50">
            <div class="card-header">User profile</div>

            <div class="card-body">
                <h2 class="card-title">This is {{info[0]['alias']}}'s profile page:</h2>

                <h6 class="card-text lead">Name: {{info[0]['name']}}</h6>
                <h6 class="card-text lead">Email: {{info[0]['email']}}</h6>

                
                <div>
                    <a href="/friends" class="btn btn-primary">Home</a>
                    <a href="/end_session" class="btn btn-primary">Logout</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>