
/************************ Pacman ************************/

.pacman {
    height: 0; width: 0;
    border: 25px solid yellow;
    border-radius: 100%;
    position: absolute;
    top: 5px; left: 5px;
}

.comida_right {
    border-right: 25px solid transparent;
}

.comida_left {
    border-left: 25px solid transparent;
}

.comida_up {
    border-top: 25px solid transparent;
}

.comida_down {
    border-bottom: 25px solid transparent;
}

/************************ Mundo ************************/

.vacio {
    background-color: black;
    height: 50px; width: 50px;
}

.pared {
    background-color: white;
    height: 50px; width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row {
    display: flex;
    flex-direction: row;
}

.luz {
    background-color: transparent;
    height: 50%; width: 50%;
    border-radius: 50px;
}

/************************ Fantasmas ************************/

.fantasma {
    height: 50px; width: 50px;
    background-color: blue;
    border-radius: 50% 50% 15% 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: absolute; 
}

.ojo {
    height: 20%; width: 20%;
    background-color: white;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: end;
}

.pupila {
    height: 50%; width: 50%;
    background-color: black;
    border-radius: 50px;
}

/************************ Comida ************************/

.cereza {
    height: 50px; width: 50px;
    background-color: black;
    position: relative;
}

.tallo_1, .tallo_2 { 
    background-color: green;
}

.tallo_1 {
    height: 30%; width: 5%;
    position: absolute;
    top: 5%; left: 50%;
    transform: rotate(20deg);
}

.tallo_2 {
    height: 40%; width: 5%;
    position: absolute;
    top: 0%; left: 35%;
    transform: rotate(50deg);
}

.gajo_1, .gajo_2 {
    border: 1px solid black;
    background-color: red;
    border-radius: 50px;
}

.gajo_1 {
    height: 40%; width: 40%;
    position: absolute;
    top: 20%; left: 25%;
}

.gajo_2 {
    height: 25%; width: 25%;
    position: absolute;
    top: 20%; left: 17%;
}

.comida_normal {
    height: 50px; width: 50px;
    background-color: black;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.limon {
    height: 20%; width: 20%;
    background-color: yellow;
    border: 1px solid black;
    border-radius: 50px;
}

/************************ Puntaje ************************/

#puntaje {
    height: 210px; width: 360px;
    background-color: black;
    position: absolute;
    left: 1350px; top: 300px;
}

.adorno_puntaje {
    height: 30px; width: 30px;
    background-color: red;
    position: relative;
}

.vacio_puntaje {
    height: 30px; width: 30px;
    background-color: transparent;
    position: relative;
}

.texto_puntaje {
    font-size: xx-large;
    color: white;
    position: absolute;
    top: 8%; left: 15%;
    text-align: left;
    font-family: 'Calibri';
}