<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de usuarios</title>
</head>
<body>
    
    <h1>Esta es la tabla con todos los usuarios:</h1>

    <table>
        <thead>
            <th>ID</th>
            <th>Nombre</th>
            <th>Ocupación</th>
            <th>Fecha de integración</th>
            <th>Acciones</th>
        </thead>

        <tbody>

            {% for x in users: %}
            <tr>
                <td>{{x['id']}}</td>
                <td>{{x['name']}}</td>
                <td>{{x['occupation']}}</td>
                <td>{{x['created_at']}}</td>
                <td>
                    <a href="/mostrar/{{x['id']}}">Mostrar</a> | <a href="/editar/{{x['id']}}">Editar</a> | <a href="/eliminar/{{x['id']}}">Eliminar</a>
                </td>
            </tr>
            {% endfor %}

        </tbody>
    </table>

    <a href="/crear">Añade un nuevo usuario</a>

</body>
</html>