<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos del usuario</title>
</head>
<body>
    
    <h1>Datos del usuario número {{hallado[0]['id']}}:</h1>

    <p>Nombre: {{hallado[0]['name']}}</p>

    <p>Ocupación: {{hallado[0]['occupation']}}</p>

    <p>Última vez editado: {{hallado[0]['updated_at']}}</p>

    <a href="/editar/{{hallado[0]['id']}}">Editar</a> | <a href="/eliminar/{{hallado[0]['id']}}">Eliminar</a> | <a href="/">Home</a>

</body>
</html>