/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Clase fixed-width container que se "autocentrará" a sí misma */
.container {
    width: 1200px;
    margin: 0 auto;
}

#search {
    display: block;
    color: rgb(43, 204, 180);
    height: 40px; width: 150px;
    background-color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 50px;
    border-color: rgb(43, 204, 180);
}

.row {
    width: 800px; height: 300px;
    background-color: black;
    display: flex;
}

.col {
    background-color: white;
    margin: 2%;
    flex: 1;
}

.navbar {
    background-color: rgb(42, 38, 38);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 2.5%;
}