<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de dojos</title>
</head>
<body>
    
    <div>
        <h1>Nuevo dojo:</h1>

        <form action="/agregar_dojo" method="post">
            <label>Name:</label>
            <input type="text" name="name">

            <button type="submit">Agregar</button>
        </form>
    </div>

    <div>
        <h1>Lista de dojos:</h1>

        <div>
            {% for x in dojos_existentes: %}
                <a href="/lista_ninjas_por_dojo/{{x['id']}}">{{x['name']}}</a>
            {% endfor %}
        </div>

        <a href="/nuevo_ninja">Añadir ninja</a>
    </div>

</body>
</html>