<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninjas del dojo</title>
</head>
<body>
    <h1>Lista de integrantes de {{dojo_x[0]['name']}}</h1>

    <table>
        <thead>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </thead>

        <tbody>
        
            {% for x in lista_por_dojo: %}
            <tr>
                <td>{{x['first_name']}}</td>
                <td>{{x['last_name']}}</td>
                <td>{{x['age']}}</td>
            </tr>
            {% endfor %}

        </tbody>
    </table>

    <a href="/dojos">Home</a>
</body>
</html>