<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de frutas</title>

    <style>
    
        h1 {
            text-align: center;
        }
    
        #bloques {
            display: flex;
            flex-wrap: wrap;
            padding: 0 200px;
        }
    
        .caja {
            height: 100px; width: 100px;
            border: solid 1px black;
            margin: 5px;
            background-color: lightblue;
        }
            
    </style>
    
</head>

<body>
    <h1>¡Bienvenido!</h1>

    <div id="bloques">
        
        {% for i in range(0,rep): %}
        <div class="caja" style='background-color:{{color}}'></div>
        {% endfor %}
        
    </div>
</body>
</html>