.nav {
    background-color: rgb(42, 38, 38);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
}

.btn {
    background-color: rgb(0, 179, 255);
    border: 3px solid black;
    box-shadow: 3px 3px black;
}

.nav-links {
    font-size: 16px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between; /*FALTA!!*/
}

[href] {
    margin-right: 15px;
}

.active {
    font-weight: bold;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    color: white;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}