<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museo de gatos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="contenedor">

        <h1>GitHub Blocks</h1>

        <div class="azul">
            <img src="gato1.png" alt="el gato original">
            <img src="gato2.png" alt="el gato elitista">
            <img src="gato3.jpg" alt="el gato galáctico">
        </div>
        <div class="rosa">
            <img src="gato4.png" alt="el gato master">
            <img src="gato5.jpg" alt="el gato ejecutivo">
        </div>
        <div class="blanco">
            <img src="gato6.png" alt="el gato colaborador">
            <img src="gato7.jpg" alt="el gato bivalente">
            <img src="gato8.png" alt="el gato cajero">
        </div>

        <h2>Images from <a href="https://octodex-github-com.translate.goog/?_x_tr_sl=de&_x_tr_tl=es&_x_tr_hl=es">GitHub Octodex</a></h2>

    </div>

</body>
</html>