.contenedor {
    width: 900px;
    border-top: 3px solid black;
    background-color: rgb(177, 240, 251);
}

div > div {
    margin: 1.5%; padding: 1.5%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

.azul {
    background-color: rgb(0, 187, 255);
}

.rosa {
    background-color: rgb(255, 192, 232);
}

.blanco {
    background-color: white;;
}

[src] {
    height: 200px; width: 200px;
}

h1 {
    font-size: 50px;
    text-align: center;
}

h2 {
    height: 30px;
    font-size: smaller;
    text-align: center;
}

