<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar usuario</title>
</head>
<body>
    <h2>Campor para editar del usuario número {{hallado[0]['id']}}:</h2>

    <form action="/modificar/{{hallado[0]['id']}}" method="post">
        <label>Nombre:</label>
        <input type="text" value="{{hallado[0]['name']}}" name="nombre">

        <label>Ocupación:</label>
        <input type="text" value="{{hallado[0]['occupation']}}" name="ocupación">

        <button type="submit">Guardar cambios</button>
    </form>

    <a href="/">Home</a>
</body>
</html>